# spring-2-TaiLA

./: README.md
book_store_be_test/book_store/: build.gradle
book_store_be_test/book_store/src/main/java/com/codegym/book_store/: BookStoreApplication.java
book_store_be_test/book_store/src/main/java/com/codegym/book_store/config/: WebSecurityConfig.java
book_store_be_test/book_store/src/main/java/com/codegym/book_store/controller/: AuthRestController.java  BookRestController.java
book_store_be_test/book_store/src/main/java/com/codegym/book_store/dto/projections/: BookProjection.java
book_store_be_test/book_store/src/main/java/com/codegym/book_store/dto/reponse/: GooglePojo.java  JwtResponse.java  ResponseMessage.java
book_store_be_test/book_store/src/main/java/com/codegym/book_store/model/: Address.java  Author.java  Book.java  BookDetail.java  BookDetailKey.java  Category.java  District.java  Invoice.java  InvoiceDetail.java  InvoiceDetailKey.java  ProvinceCity.java  PublishingCompany.java  Role.java  RoleName.java  Translator.java  User.java
book_store_be_test/book_store/src/main/java/com/codegym/book_store/repository/: IBookRepository.java  ICategoryRepository.java  IRoleRepository.java  IUserRepository.java
book_store_be_test/book_store/src/main/java/com/codegym/book_store/service/: IBookService.java  ICategoryService.java  IRoleService.java  IUserService.java
book_store_be_test/book_store/src/main/resources/: application.properties
book_store_be_test/book_store/src/test/java/com/codegym/book_store/: BookStoreApplicationTests.java
(+59 files in other folders)
